# SteamMarketApp

./: README.md  SteamMarketApp.sln
SteamMarketApp/: App.config  AuthCodeForm.Designer.cs  AuthCodeForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  SteamLoginForm.Designer.cs  SteamLoginForm.cs  SteamMarketApp.csproj  SteamMarketForm.Designer.cs  SteamMarketForm.cs
SteamMarketApp/Api/: SteamWebRequest.cs
SteamMarketApp/Auth/: SteamAccount.cs  SteamSession.cs
SteamMarketApp/Helpers/: GrowthRateCalculator.cs  SteamAppIdMapping.cs
SteamMarketApp/Models/: ISteamItem.cs  InventoryItems.cs  MarketItem.cs  MarketItems.cs
SteamMarketApp/Properties/: Settings.Designer.cs  Settings.settings
SteamMarketApp/Services/: MarketItemsService.cs  MongoContext.cs  SteamItemsService.cs
